<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Famous Places</title>
</head>
<body>

<nav>
  <a href="famous_places.html">Famous Places</a>
  <a href="paradise.html">Paradise</a>
  <a href="peaceful.html">Peaceful</a>
</nav>



<div>
  <h1><em>These are the places I am going next</em></h1>

  <p>let's go to...</p>


    <table border=1 >
        <tr>
          <th>Disney Land</th> <th>Chicago</th> <th>Barcelona</th>
        </tr>

        <tr>
        <td>October</td> <td>June</td> <td>December</td>
        </tr>

        <tr>
      <td>with my brother</td> <td>With my wife and the kids</td> <td>with my brothers</td>
      </tr>

    </table>
</div>

<form>
  Laugage:<br>
  <input type="text" name="laugage"><br>
  Budget:<br>
  <input type="text" name="budget">
  Airline:<br>
  <input type="text" name="airline">
</form>



</body>
</html>