<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paradise</title>
</head>
<body>

<nav>
  <a href="famous_places.html">Famous Places</a>
  <a href="paradise.html">Paradise</a>
  <a href="peaceful.html">Peaceful</a>
</nav>


<div>

  <h1><em>Thesea re the paradise places I am going next</em></h1>

  <p>let's go to...</p>


    <table border=1 >
      <tr>
        <th>A random virgin Island</th> <th>A resort in the Alpes</th> <th>My secret house</th>
      </tr>

      <tr>
      <td>January</td> <td>February</td> <td>My B-day</td>
      </tr>

      <tr>
      <td>with my wife</td> <td>with my wife and kids</td> <td>with my wife</td>
      </tr>

    </table>

</div>


</body>
</html>