<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peaceful</title>
</head>
<body>

<nav>
  <a href="famous_places.html">Famous Places</a>
  <a href="paradise.html">Paradise</a>
  <a href="peaceful.html">Peaceful</a>
</nav>


<div>
  <h1><em>These are the peaceful place i am planning to go</em></h1>

  <p>let's go to...</p>


  <table border=1 >
      <tr>
        <th>Himalaya</th> <th>My mind</th> <th>My parents'</th>
      </tr>

      <tr>
      <td>August</td> <td>Now</td> <td>For Christmas</td>
      </tr>

      <tr>
      <td>with my wife</td> <td>Alone</td> <td>with wife and puppy</td>
      </tr>
  </table>
</div>


</body>
</html>